<!DOCTYPE html>

<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<style type="text/css">
		.gm-style .gm-style-mtc label,.gm-style .gm-style-mtc div{
			font-weight:400
		}
	</style>
	<style type="text/css">
		.gm-control-active img{
			box-sizing:content-box;
			pointer-events:none
		}
		.gm-control-active:hover img:nth-child(1),.gm-control-active:active img:nth-child(1),.gm-control-active:active img:nth-child(2){
			display:none
		}
	</style>
	<link type="text/css" rel="stylesheet" href="css/css.css">
	<style type="text/css">
		.gm-ui-hover-effect{opacity:.7}
		.gm-ui-hover-effect:hover{opacity:1}
	</style>
	<style type="text/css">
		body{
			background: url('img/AI Writer.jpg');
			background-repeat: no-repeat;
			background-size: 100%;
		}

	</style>
	<style type="text/css">
		.gm-style .gm-style-cc span,.gm-style .gm-style-cc a,.gm-style .gm-style-mtc div{
			font-size:10px;
			box-sizing:border-box
		} 
	</style>
	<style type="text/css">
		@media print {  
			.gm-style .gmnoprint, .gmnoprint {
			    display:none  
			}
		}
		@media screen {  
			.gm-style .gmnoscreen, .gmnoscreen {
			    display:none  
			}
		}
	</style>
	<style type="text/css">
		.gm-style-pbc{
			transition:opacity ease-in-out;
			background-color:rgba(0,0,0,0.45);
			text-align:center
		}
		.gm-style-pbt{
			font-size:22px;color:white;
			font-family:Roboto,Arial,sans-serif;
			position:relative;
			margin:0;
			top:50%;
			-webkit-transform:translateY(-50%);
			-ms-transform:translateY(-50%);
			transform:translateY(-50%)} 
	</style>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
	<title>Grimm Writer</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/et-line-icons.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/lity.css">
    <link rel="stylesheet" href="css/lightbox.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.css">
    <link rel="stylesheet" href="css/owl_002.css">
	<link rel="stylesheet" href="css/swiper.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/responsive.css">
    <link href="css/css_002.css" rel="stylesheet">
  
  	<script type="text/javascript" charset="UTF-8" src="js/common.js"></script><script type="text/javascript" charset="UTF-8" src="JS/util.js"></script>
  	<script type="text/javascript" charset="UTF-8" src="js/map.js"></script>
  	<script type="text/javascript" charset="UTF-8" src="js/marker.js"></script>
  	<style type="text/css">
	  	.gm-style {
	        font: 400 11px Roboto, Arial, sans-serif;
	        text-decoration: none;
	    }
      	.gm-style img { max-width: none; }
      	.hiw-icons{
      		width: 100px;
      		height: 100px;
      	}
    </style>
      <script type="text/javascript" charset="UTF-8" src="js/onion.js"></script>
      <script type="text/javascript" charset="UTF-8" src="js/stats.js"></script>
      <script type="text/javascript" charset="UTF-8" src="js/controls.js"></script>
  </head>
  
  <body>
	  
	  <!-- ==================================================
							welcome-particles
      ================================================== -->
	  <section class="welcome-particles" id="home">
		  <div id="particles-js">
          <canvas class="particles-js-canvas-el" style="width: 100%; height: 100%;" width="1898" height="950"></canvas></div>
          <div class="overlay-bg">
			  <div class="welcome-text">
				  <h1 class="mb-20px color-fff fw-700 font-Poppins">Grimm Writer</h1>
			  </div>
          </div>     
      </section>
	  <!-- ==================================================
							End welcome-area
      ================================================== -->
	  
	  <section class="sec-padding text-center" style="background-color: white;">
		  <div class="container">
			  <h1 class="title-h">Writing <span>Fables</span> using <span>Artificial Intelligence</span></h1>
			  
			  <br>

			  <p class="title-p">Grimm Writer is a deep neural network that uses LSTM (Long Short Term <Memory></Memory>) layers to give it the power to generate stories based on the writing style of fables written by the Grimm Brothers.</p>

			  <div class="row">
			  	<!--iframe width="800" height="450" src="img/video-coming-soon.jpg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe-->	
				<img src="img/video-coming-soon.jpg">
			  </div>

			  <br><br><br>

			  <h1 class="title-h">How it Works</h1>
			  &nbsp;

			  <div class="row">
				  <div class="col-md-4">
					  <div class="mb-25px mt-25px wow fadeInUp" data-wow-delay="0.3s" style="visibility: hidden; animation-delay: 0.3s; animation-name: none;">
						  <img src="img/Icons/Data Icon.png" class="hiw-icons">
						  <h4>Dataset Acquisition</h4>
						  <p style="text-align: left;">I wanted to create stories based on the Grimm Brothers' writing as they wrote a significant number of Disney's stories. I found a copy of one of their story books online.</p>
					  </div>
				  </div>
				  <div class="col-md-4">
					  <div class="mb-25px mt-25px wow fadeInUp" data-wow-delay="0.5s" style="visibility: hidden; animation-delay: 0.5s; animation-name: none;">
						  <img src="img/Icons/Data Processing Icon.png" class="hiw-icons">
						  <h4>Data Processing</h4>
						  <p style="text-align: left;">The text file full of the story was stripped of non-story material. Then the story was split by words to create a vocabulary for the AI. Any rarely occuring words were removed to speed up training.</p>
					  </div>
				  </div>
				  <div class="col-md-4">
					  <div class="mb-25px mt-25px wow fadeInUp" data-wow-delay="0.7s" style="visibility: hidden; animation-delay: 0.7s; animation-name: none;">
						  <img src="img/Icons/Data Split Icon.png" class="hiw-icons">
						  <h4>Training Data Creation</h4>
						  <p style="text-align: left;">To train the AI, it was fed a series of words, and trained to detect the next word in that series. The data was one-hot-encoded so that the AI could predict a probability of each word appearing next.</p>
					  </div>
				  </div>
			  </div>
			  <div class="row">
				  <div class="col-md-2"></div>
				  <div class="col-md-4 offset-md-2">
					  <div class="mb-25px mt-25px wow fadeInUp" data-wow-delay="0.3s" style="visibility: hidden; animation-delay: 0.3s; animation-name: none;">
						  <img src="img/Icons/Neural Network Icon.png" class="hiw-icons">
						  <h4>Neural Network Structuring</h4>
						  <p style="text-align: left;">The neural network uses a bi-directional LSTM. This means that it will use what comes before and after a word to give it more context for a prediction.</p>
					  </div>
				  </div>
				  <div class="col-md-4">
					  <div class="mb-25px mt-25px wow fadeInUp" data-wow-delay="0.5s" style="visibility: hidden; animation-delay: 0.5s; animation-name: none;">
						  <img src="img/Icons/Brain Network Icon.png" class="hiw-icons">
						  <h4>Network Training</h4>
						  <p style="text-align: left;">The network was trained for 200 epochs. Overtime the model gradually improved its ability to create sentences.</p>
					  </div>
				  </div>
			  </div>
			  
		  </div>
	  </section>

	  <!-- ========================================================================================== -->
	  <section class="sec-padding text-center" style="background-color: white;">
	  	<div class="container">
	  		<!--h1 class="title-h">Read About my Project on <span><a href="https://medium.com/@mayankj2112/playing-games-with-your-mind-brain-controlled-snake-54a65dca1391" style="color: cyan;">Medium</a></span></h1-->
	  	</div>
	  </section>
	  <!-- ========================================================================================== -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.js"></script>
    <script src="js/jquery-migrate-3.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.js"></script>
    <!-- particles.js-->
    <script src="js/particles.js"></script>
	<script src="js/app.js"></script>
	<script src="js/jquery_002.js"></script>
	<script src="js/jquery.js"></script>
	<script src="js/lightbox.js"></script>
    <script src="js/lity.js"></script>
	<script src="js/scrollIt.js"></script>
	<script src="js/owl.js"></script>
	<script src="js/swiper.js"></script>
	<script src="js/validator.js"></script>
	<script src="js/isotope.js"></script>
	<script src="js/js"></script>
  	<script src="js/map-white.js"></script>
	<script src="js/main.js"></script>
	<script src="js/wow.js"></script>
	<script>new WOW().init();</script>

</body>
</html>